ICON_SERVICE_PROVIDER_URL=https://bicon.net.solidwallet.io/api/v3
CASINO_SCORE_ADDRESS=COPY_FROM_CONTRACT_DEPLOYMENT
PLAYER_WALLET_PRIVATE_KEY_FILE_PATH=f6055657adf03307c87e462f5d79af74d727aa7389407ac970866eb735153177
PLAYER_WALLET_PASSWORD=Parakh2804!
BET_AMOUNT=1000000000000
DEBUG=True
HOST=0.0.0.0
PORT=5000
